{
  "name": "responsive-props",
  "version": "1.0.0",
  "description": "Shows how to use Responsive props with Atomic Layout.",
  "keywords": [
    "atomic-layout",
    "react",
    "responsive",
    "responsive-props",
    "css grid"
  ],
  "main": "src/index.js",
  "dependencies": {
    "atomic-layout": "0.12.3",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-icons": "3.8.0",
    "react-scripts": "3.0.1",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}